# barcelona-be

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/barcelona/: Test.java
src/main/java/barcelona/controller/: IndexController.java  PlayerController.java
src/main/java/barcelona/dao/implementation/: PlayerDaoImpl.java
src/main/java/barcelona/dao/interfaces/: PlayerDao.java
src/main/java/barcelona/dao/model/: Player.java
src/main/java/barcelona/service/implementation/: PlayerServiceImpl.java
src/main/java/barcelona/service/interfaces/: PlayerService.java
src/main/java/bookmanager/controller/: BookController.java  BookRestController.java
src/main/java/bookmanager/dao/: BookDao.java  BookDaoImpl.java
src/main/java/bookmanager/model/: Book.java
src/main/java/bookmanager/service/: BookService.java  BookServiceImpl.java
src/main/java/controller/: BookController.java  BookRestController.java  HelloController.java
src/main/java/dao/: BookDao.java  BookDaoImpl.java
src/main/java/model/: Book.java
src/main/java/service/: BookService.java  BookServiceImpl.java
src/main/java/util/: HibernateUtil.java
src/main/webapp/WEB-INF/: index.html  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: books.html  test.json
